Created using ascii Paintr - by Michael White | Created on: Sat Apr 16 2016 23:50:30 GMT-0500 (CDT)
#######################################################&#&###&###&##&##############################
###################################################&#&##&#&#&&##&#&##&&#&##########################
############################################&##&##&&&#&##&#&##&&#######&&&#########################
##################:#:#:##:#:##########&##&######&##&##&&########&########&&########################
################::#:#::#####::#################&###&#&#####&&#&&&&#&&&####&########################
###############:#:#####:######:#####&######**#*&*#*&&*##&#&####&&&&###&&##&########################
##############::#######*:*#*#*###########**##f#fff####**#&&##&##&##&&##&#&&########################
###############:###*#*##:##ff#f*f#f#f#*&ff#f###fffff&##&&**&&#&&&#&##&&&&#&########################
##############::#*#######:##ff####*#**fff&f&f&&#fff#f&&f#&&&&&fff####&#&########################f#f
############*#::################f&#*&#&f#&&&#f#f####&f#&&&#f&#fff&###&&##&##f#f#f#f###f###f########
###########*###########:#:#######*ff*fff#&f&&&&&f&*&#f#&##fffff#&&f&&f#f#fffffffff#################
###############::####f#f:f###f#*f&fffffff&fffffffffff##&#f#*f&f&f&ff#fffffffffff###################
#########*#####:#:##::::#******#f&###ffffffffffff#f#fffff&fffffffff&fffffff#ff#####################
########*##########::#*:####*##&f&#ffffffffffffffffffffffffffffff#####f###fff#f####f#####f###ff###f
#######*##f#f*f*#f:#f#::f##f###f&&&&f&#*ffff#*ffffff####f#*f#f#f#####&#############################
#######**#f*#####*#*:::##*####&ff*f#f#ffff&ffffffffffff#fffff######&#&&&&&&########################
######**##*######**####fff#f&&###ffff&ffffffffffff#fff#f#*f&##f#&f&##&##&#&########################
#####*##*#*######*###**#####&##ff*#ffffffffffffff#ffff#f*f#fff#&ff#f#f&ff&#########################
#####*###******#****#######&####ffff#ffffff#fff#*fffffffff##f##&#f######f###f##f###################
#####*######*####*########&###*####f#f##*##&f##fffffff*ff#######&####&#&#########f#f###############
#####*#######*#*##*#####*##*######f##f#*f#f####f&##f#ff&&#&&#&##&&&&&################f##ffffff#####
######*#####*#**##***#################**f##f#&fff##ff#########&&###################################
#######**#*########*#########&&&&&##&*&##&##&&ff##&#####&######&###################################
#####################*#######&####&#**#######fff##f#f####&#####&###################################
######################*#####&######&*########&##ff###&&###&&#&&####################################
########################**#*&#*#*#*&#########f##ff####&############################################
##################################*#&#########&#f####&&############################################
############################&####*##&#######f##&&#&&&##############################################
#############################&######&#######ff#####################################################
##############################&#&#&&###############################################################
#################################&#################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
