Created using ascii Paintr - by Michael White | Created on: Sat Apr 16 2016 23:35:56 GMT-0500 (CDT)
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
##################################*##*###*#*#*#*###################################################
###############################*################*##################################################
############################*####################*#################################################
#########################*##############################*####*###*###*#**##########################
##################################################*##*####################*#**#####################
###############################################*##*###########################*####################
####################*##**#################**#*##*##*####**#******#############*####################
###############*##*#######*########***********#*****#**##*####################*####################
############*#########*####*#######*######*######*##########*#*###############*####################
#########*##################*##############*###**###############*#*################################
########*#############*######*#*###########****#*#**#**#**#########***#######*#####################
############################*##################*##########**##########*######*#####################
######*#######################*################*###########*###########*####*######################
#####*####################*###*######***########**#########*###########*###*#######################
######################*#*##########**##*##########*#*#####*#########**####*########################
####*##################*######*####*###*#############*#*#*#*##*##**######*#########################
####*#################*########*###*##*################*###############*###########################
#####################*#########*####**###########*#*#*###############**############################
####*####################*#####*##***#****#**#*#*##################*###############################
####################*#####*####*##*###########################***#*################################
#####*#############*########****#############**********#**#**######################################
##################*################################################################################
#####*###########*#################################################################################
#######*#######**##################################################################################
########*#####*####################################################################################
#########*#**######################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
Created using ascii Paintr - by Michael White | Created on: Sat Apr 16 2016 23:35:56 GMT-0500 (CDT)
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
##################################*##*###*#*#*#*###################################################
###############################*################*##################################################
############################*####################*#################################################
#########################*##############################*####*###*###*#**##########################
##################################################*##*####################*#**#####################
###############################################*##*###########################*####################
####################*##**#################**#*##*##*####**#******#############*####################
###############*##*#######*########***********#*****#**##*####################*####################
############*#########*####*#######*######*######*##########*#*###############*####################
#########*##################*##############*###**###############*#*################################
########*#############*######*#*###########****#*#**#**#**#########***#######*#####################
############################*##################*##########**##########*######*#####################
######*#######################*################*###########*###########*####*######################
#####*####################*###*######***########**#########*###########*###*#######################
######################*#*##########**##*##########*#*#####*#########**####*########################
####*##################*######*####*###*#############*#*#*#*##*##**######*#########################
####*#################*########*###*##*################*###############*###########################
#####################*#########*####**###########*#*#*###############**############################
####*####################*#####*##***#****#**#*#*##################*###############################
####################*#####*####*##*###########################***#*################################
#####*#############*########****#############**********#**#**######################################
##################*################################################################################
#####*###########*#################################################################################
#######*#######**##################################################################################
########*#####*####################################################################################
#########*#**######################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
Created using ascii Paintr - by Michael White | Created on: Sat Apr 16 2016 23:35:56 GMT-0500 (CDT)
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
##################################*##*###*#*#*#*###################################################
###############################*################*##################################################
############################*####################*#################################################
#########################*##############################*####*###*###*#**##########################
##################################################*##*####################*#**#####################
###############################################*##*###########################*####################
####################*##**#################**#*##*##*####**#******#############*####################
###############*##*#######*########***********#*****#**##*####################*####################
############*#########*####*#######*######*######*##########*#*###############*####################
#########*##################*##############*###**###############*#*################################
########*#############*######*#*###########****#*#**#**#**#########***#######*#####################
############################*##################*##########**##########*######*#####################
######*#######################*################*###########*###########*####*######################
#####*####################*###*######***########**#########*###########*###*#######################
######################*#*##########**##*##########*#*#####*#########**####*########################
####*##################*######*####*###*#############*#*#*#*##*##**######*#########################
####*#################*########*###*##*################*###############*###########################
#####################*#########*####**###########*#*#*###############**############################
####*####################*#####*##***#****#**#*#*##################*###############################
####################*#####*####*##*###########################***#*################################
#####*#############*########****#############**********#**#**######################################
##################*################################################################################
#####*###########*#################################################################################
#######*#######**##################################################################################
########*#####*####################################################################################
#########*#**######################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
