Created using ascii Paintr - by Michael White | Created on: Sat Apr 16 2016 23:30:16 GMT-0500 (CDT)
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
############################################**#**#*##**#*#**#**#*#****#############################
##########################################**#######################################################
#####################################******#*#*#*#*#*#*############################################
#####################R##R####R####R*####*###############*##########################################
#################R###################R#*##################*#####################@@@@###############
#############RR###R###R##R##R#####@@@@#@R#@@##@@##@##@##@#@@@*##########@@@###@#@##################
###########R####R##############R#######*RRR##################**######@@@@@@@#######################
###########R##R###R#R#R#RRRRR#RR##@####*RRR############@#@#@@@@####@@###@##########################
###########R#R###R####R##RR##@R#R###R##@RRRR#@####@#@###@##*##@##@@@@@@########!!!!################
############R###R####@R@#@##@##R#@#####R###@R@#R#@#######@####@@@@@@@@@######!!####!###############
###########R####@@@@#R###R#####RR###RRR@#@#############*####@@@@@@@@@#######!######!!##############
###########RR##RRRR#RRR#R#RR##R#RR#RR@@**#########@##::::::::::@@@@@#######!##!#!!!!!##############
###########RR###R#####R#####R#RRRR###@#@#**@*#*#*:::::::::::::::@@#########!#!######!!#############
############RR#RR######R#RR#RRRR################:::::::::::::::@@@#########!!!!!!!##!!!############
##############R##R#RR##R##R#RRR########R########::::::::::::::::@##########!!#####!#!#!############
#################R###R#R##R#####################::::::::::::::::###########!!#####!!##!############
####################R#################R#########::::::::::::::::###########!!####!!###!############
#######################R##R###R##R#RR##########::::::::::::::::::###########!!!!!###!!#############
################################################::::::::::::::!!!!###########!####!!###############
#############################################################!###!############!###!################
#####################################################!######!####!#############!!!!################
#####################################################!######!###!###############!##################
#####################################################!!#####!##!##############!####################
######################################################!!#####!!#############!######################
########################################################!!!!!#!!!!!!!!#!#!#########################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
