Created using ascii Paintr - by Michael White | Created on: Sat Apr 16 2016 23:32:32 GMT-0500 (CDT)
############################:::::::::::############################################################
##########################::::::::::::::###########################################################
#########################??????????????????########################################################
########################?????????????????????######################################################
#####################???????????????????????.######################################################
#####################???????????????????????..###????#??###########################################
#####################????????????????????????.##########?##########################################
####################?????????????????????????.#######?#??##########################################
#####################?????????????????????????.#?###########################################?######
########################?????????????????????######################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
