Created using ascii Paintr - by Michael White | Created on: Sat Apr 16 2016 22:58:16 GMT-0500 (CDT)
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
##############################################################***#*##*#############################
###########################################################***##########*#*########################
###########################################################**###############*######################
#############################################################*###############*#####################
##############################################################**#*############*####################
##################################################################*#*##########*###################
#####################################################*#*#*#*#*#*#####*#*##*###*####################
####################################################*############**########*#********##############
###################################################*##############*################################
###################################################*##############*########*#######################
########################################*##########*##############*######*#########################
###################################################*##################*############################
#########################################*#########*#############*##*##############################
####################################################***####**#**#*#################################
###########################################*############**###*#####################################
##############################################*############*#######################################
################################################*#*##*##*##########################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
