Created using ascii Paintr - by Michael White | Created on: Sat Apr 16 2016 22:59:25 GMT-0500 (CDT)
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
##############################################################*#*#*#*##############################
###########################################################*#*#######**############################
#######################################################*#*##############*##########################
######################################################*############################################
#####################################################*###################*#########################
#####################################################*##############*#*#*#**#**#**#******##########
#####################################################****#**#*#*#**################################
##########################################################################*########################
###################################################################################################
##########################################################ff#ff############*#######################
#########################################################f#####f###########*#######################
#######################################################ff######f###########*#######################
#######################################################f#######f###################################
#######################################################ff######f###########*#######################
########################################################f####f#############*#######################
###########################################fffff#########fffff############*########################
###########################################f####f#########f########################################
###########################################f####f#######f##########################################
############################################ff#ff#f#f#f############################################
##############################################f####################################################
#####################################f#############################################################
#####################################f#####f#f#####################################################
#####################################fff#f#########################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
